<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
<style>
 .html,body{
    height: 100%;
  width:100%;
  color:rgb(10, 10, 10);
  font-family: georgia,sans-serif;
  font-size: 1rem;
  letter-spacing: 2px;
  text-shadow: 1px 1px 10px;
  font-weight: 500;
  text-shadow: 1px 1px 10px grey,2px 2px 1px grey;
  margin-top: 1em;
padding-top: 1em;
line-height: 1.25;

  }
.h1{
  font-size: 2.5rem;
  letter-spacing: 2px;
  text-shadow: 1px 1px 10px;
  font-weight: 500;
  text-shadow: 1px 1px 10px grey,2px 2px 1px grey;
  margin-top: 1em;
padding-top: 1em;
line-height: 1.25;
color: burlywood;
}

  .h2{
  font-size: 5em;
  letter-spacing: -2px;
  border-bottom: 2px solid black;
  text-transform: capitalize;
  font-weight: 500;
  text-shadow: 1px 1px 10px grey;
  }
  .h3{
    font-size: 200%;
    font-weight: 500;
    text-shadow: 1px 1px 10px #000;

  }
  .carousel.carousel-item{
  height: 500px;
  }
  .carousel-item img{
  height: 320px;
  border-radius: 5px;
  }

  .navbar{
  padding: .8rem;
  }
  navbar-nav li{
  padding-right: 20px;
  }
  .nav-link{
  font-size: 1.1em !important;
  }
  .fa-home{
  color: grey;
  font-size: 30px;
  }
  .fa-search{
  color: black;
  }
  .fa-cloud{
  color: aquamarine;
  }
  .fa-trash{
  color: darksalmon;
  }
  .fa-home,.fa-search,.fa-cloud,.fa-trash{
  font-size: 100px;
  margin: 2rem;
  }
  .welcome hr {
  border-top: 2px solid #b4b4b4;
  width: 60%;
  margin-top: .3rem;
  margin-bottom: 1;
  }
  .about hr {
  border-top: 2px solid #b4b4b4;
  width: 35%;
  margin-top: .3rem;
  margin-bottom: 1;
  }
  . hr {
  border-top: 2px solid #b4b4b4;
  width: 35%;
  margin-top: .3rem;
  margin-bottom: 1;
  }
  .contact hr{
  border-top: 2px solid #b4b4b4;
  width: 50%;
  margin-top: .3rem;
  margin-bottom: 1;
  }

  .fa layout {
  padding: 0px;
  font-size: 80px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  }

  .fa:hover {
  opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 10px;
  font-size: 30px;
  border-style: groove;
  }
.navbar sticky-top{
  width: 100% !important;
}
  .fa-twitter {
  background: #55ACEE;
  color: white;
  font-size: 30px;
  border-radius: 10px;
  border-style: groove;
  }

  .fa-linkedin {
  background: #007bb5;
  color: white;
  font-size: 30px;
  border-radius: 10px;
  border-style: groove;
  }

  .fa-instagram {
  background: #bd1973;
  color: white;
  font-size: 30px;
  border-radius: 10px;
  border-style: groove;
  }


</style>
  </head>
  <body>

                                  <!-- navbar -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top nav-justified">
    <a class="navbar-brand" href="#"><img src="images/imagesq.jfif" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" style="font-family:montserrat,sans-serif; text-shadow:none;font-weight: bold;" href="#home">HOME<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-family:montserrat,sans-serif; text-shadow:none;font-weight: bold;" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-family:montserrat,sans-serif; text-shadow:none;font-weight: bold;" href="#layout">LAYOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-family:montserrat,sans-serif; text-shadow:none;font-weight: bold;" href="#contact">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>
    </div>
    <div class="container-fluid" id="home"></div>
                                                  <!-- myCarousel   -->
                                                  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                                                    <div class="carousel-inner">
                                                      <div class="carousel-item active">
                                                        <img src="images/1 (1).jpg" class="d-block w-100" alt="1">
                                                      </div>
                                                      <div class="carousel-item">
                                                        <img src="images/2.jpg" class="d-block w-100" alt="2">
                                                      </div>
                                                      <div class="carousel-item">
                                                        <img src="images/3.jpg" class="d-block w-100" alt="3">
                                                      </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                      <span class="sr-only">Previous</span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                      <span class="sr-only">Next</span>
                                                    </a>
                                                  </div>
    <hr class="my-4">
    <!-- jumbotron -->
<div class="jumbotron text-center">
<h1>BERRY'S INNOVATION</h1>
<form>
<div class="input-group">
<input type="email" class="form-control" size="50" placeholder="Email Address" required>
<div class="input-group-btn">
<button type="button" class="btn btn-danger">SUBSCRIBE</button>
</div>
</div>
</form>
</div>
   <br>
   <br>
   <br>
   <br>
   <div id="about" class="container-fluid">
    <div class="row about">
      <div class="col-md-12">
        <h2 class="text-center">ABOUT</h2>
        <hr><br>
        <img src="images/berry.jpg" style="max-width:20%;" alt="pic" class="rounded mx-auto d-block">
  <br><br>
        <h4 class="text-center"style="font-family:montserrat,sans-serif; text-shadow:none;font-weight:normal;margin-top: 1em;padding-top: 1em;font-weight: 500;">I am ADEYEMI JOSHUA OLADIMEJI,i am a web developer/designer <br>
    I like to code cause it is a medium through which i bring my imagination to reality <br>
    i am very familier with languages like HTML,CSS & BOOTSTRAP,
    coding is one of my hobbies and i always create responsive webs
    that works on any devices  </h4> <br>

      <div class="col-md-12">
        <h2 class="text-center">MY VALUE</h2>
        <h4 class="text-center"style="font-family:montserrat,sans-serif; text-shadow:none;font-weight:normal;margin-top: 1em;padding-top: 1em;font-weight: 500;"> <strong>MISSION:</strong>
        My mission is to give you nothing but the best web experience ever and also <br>
         to bring your imagination to reality
        </h4>
        <br>
        <h4 class="text-center"style="font-family:montserrat,sans-serif; text-shadow:none;font-weight:normal;margin-top: 1em;padding-top: 1em;font-weight: 500;"> <strong>VISION</strong>
        My vison is to create the extra-ordinary browsing experience
         </h4>
      </div>
    </div>
  </div>
  <!--layout -->
  <div class="container-fluid padding" id="layout">
    <div class="row welcome padding">
<div class="col-md-12">
  <br>
  <br>
  <h2 class="text-center display-4">LAYOUT</h2>
  <hr>
<div class="padding text-center">
  <i class="fa fa-home"></i>
  <h3 style="font-family:montserrat,sans-serif;font-style: oblique;font-weight: bold; text-shadow:none;font-weight:normal;margin-top: 1em;padding-top: 1em;font-weight: 500;">I am open for work 24/7 <br>you can reach me via my contacts below. </h3>
  <i class="fa fa-search" style="height: 60%;"></i>
  <h3 style="font-family:montserrat,sans-serif;font-style: oblique;font-weight: bold; text-shadow:none;font-weight:normal;margin-top: 1em;padding-top: 1em;font-weight: 500;">I always search for the best and offer it,you can count on that</h3>
  <i class="fa fa-cloud"></i>
  <h3 style="font-family:montserrat,sans-serif;font-style: oblique;font-weight: bold; text-shadow:none;font-weight:normal;margin-top: 1em;padding-top: 1em;font-weight: 500;">I am committed to what i do,and also do not like to disappoint</h3>
  <i class="fa fa-trash"></i>
  <h3 style="font-family:montserrat,sans-serif;font-style: oblique;font-weight: bold; text-shadow:none;font-weight:normal;margin-top: 1em;padding-top: 1em;font-weight: 500;">I also debug well to ensure error free project</h3>
</div>
    </div>
  </div>
  <br>
    <br>
    <h3 class="text-center" style="color: black;">Hit me up lets talk business</h3>
    <br>
    <form>
      <div class="form-group" style="font-family:montserrat,sans-serif;font-style: oblique;font-weight: bolder; text-shadow:none;font-weight:normal;margin-top: 1em;padding-top: 1em;">
        <label for="Full name">Full name*</label>
        <input type="Full name*" class="form-control" id="Full name*" aria-describedby="Full name*">
        <small id="emailHelp" class="form-text text-muted"></small>
      </div>
      <div class="form-group" style="font-family:montserrat,sans-serif;font-style: oblique;font-weight: bolder; text-shadow:none;font-weight:normal;margin-top: 1em;padding-top: 1em;">
        <label for="Email">Email*</label>
        <input type="Email*" class="form-control" id="Email*">
      </div>
      <div class="form-group" style="font-family:montserrat,sans-serif;font-style: oblique;font-weight: bold; text-shadow:none;font-weight:normal;margin-top: 1em;padding-top: 1em;">
        <label for="Message">Message*</label>
       <textarea class="form-control" id="Message*" rows="7"></textarea>
      </div>
      <button type="submit" class="btn btn-dark rounded mx-auto d-block">Submit</button>
    </form>
    <br>
                                                  <!-- connect -->

                   <div class="container-fluid" style="background-color: rgb(25, 29, 29); border-radius: 3px;">
                    <br>
                    <br>
                    <div class="container-fluid" id="contact">
                      <div class="contact">
                      <h2 class="text-center" style="color: rgb(205, 216, 219);">CONTACT</h2>
                      <hr>
                      <div class="row text-welcome">
                      <div class="col-md-12">
                       <p style="color: antiquewhite;"> <i class="fa fa-map-marker" style="font-size: 12px; color:rgb(229, 143, 143);"></i>:opp-custom office minna,Niger state.</p>
                       <p style="color: antiquewhite;"> <i class="fa fa-phone" style="font-size: 12px; color:rgb(118, 189, 139);"></i>:+2349017667532,+2348106907442.</p>
                       <p style="color: antiquewhite;"> <i class="fa fa-envelope" style="font-size: 12px; color:rgb(245, 146, 18);"></i>:adeyemijosh4christ@gmail.com.</p>
                      </div>
                      </div>
                    </div>
                        </div>
                        <br>
                    <div class="connect">
                      <div class="text-center">
           <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
          <br>
          <div class="text-center">
          <i class="fa fa-copyright" style="color:grey;text-shadow: none;">Adeyemi josh,2020.</i>
            </div>
                               </div>


                              <br>


                            </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/ jquery.min.js"></script>
  </body>
</html>
